<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.InputFragment">

    <!--Toolbar-->
    <RelativeLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shape_bar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="견적 기본값"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#FFFFFF"/>

    </RelativeLayout>

    <ScrollView
        android:layout_below="@id/appBar"
        android:layout_above="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
            android:id="@+id/count_people"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_margin="3dp"
                android:padding="5dp"
                android:background="@drawable/button_background"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="인원"/>

                <EditText
                    android:id="@+id/person_et"
                    android:textAlignment="viewEnd"
                    android:inputType="number"
                    android:selectAllOnFocus="true"
                    android:textColor="#536DFE"
                    android:textStyle="bold"
                    android:text="14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_margin="3dp"
                android:padding="5dp"
                android:background="@drawable/button_background"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="FOC"/>

                <EditText
                    android:id="@+id/foc_et"
                    android:textAlignment="viewEnd"
                    android:selectAllOnFocus="true"
                    android:textColor="#536DFE"
                    android:textStyle="bold"
                    android:text="0"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_margin="3dp"
                android:padding="5dp"
                android:background="@drawable/button_background"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="가이드"/>

                <EditText
                    android:id="@+id/guide_et"
                    android:selectAllOnFocus="true"
                    android:textAlignment="viewEnd"
                    android:textColor="#536DFE"
                    android:textStyle="bold"
                    android:text="1"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FOC : 금액을 지불하지 않는 인원"
            android:textColor="@color/colorAccent"
            android:layout_margin="3dp"/>

        <LinearLayout
            android:layout_margin="3dp"
            android:padding="5dp"
            android:background="@drawable/button_background"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="30sp"
                android:text="호텔 객실"/>

            <EditText
                android:id="@+id/hotelCount_et"
                android:selectAllOnFocus="true"
                android:textAlignment="viewEnd"
                android:textColor="#536DFE"
                android:textStyle="bold"
                android:layout_weight="1"
                android:text="7"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="호텔 수량 팁 : TWN룸 기준 총인원의 반 값으로 셋팅 추천"
            android:textColor="@color/colorAccent"
            android:layout_margin="3dp"/>

        <LinearLayout
            android:layout_margin="3dp"
            android:padding="5dp"
            android:background="@drawable/button_background"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="30sp"
                android:text="여행 일수"/>

            <EditText
                android:layout_weight="1"
                android:id="@+id/dayCount_et"
                android:selectAllOnFocus="true"
                android:textAlignment="viewEnd"
                android:textColor="#536DFE"
                android:textStyle="bold"
                android:text="4"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="여행 일수 팁 : 가이드 및 기사일비 수량에 적용됨"
            android:textColor="@color/colorAccent"
            android:layout_margin="3dp"/>

        <LinearLayout
            android:layout_margin="3dp"
            android:padding="5dp"
            android:background="@drawable/button_background"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="30sp"
                android:text="계산화폐"/>

            <Button
                android:id="@+id/symbol_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="선택"
                android:textColor="#536DFE"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_margin="3dp"
            android:padding="5dp"
            android:background="@drawable/button_background"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="30sp"
                android:text="변환화폐"/>

            <Button
                android:id="@+id/symbolGoal_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="선택"
                android:textColor="#536DFE"
                android:textStyle="bold"/>

        </LinearLayout>

        <Button
            android:layout_margin="5dp"
            android:id="@+id/currencySearch_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#536DFE"
            android:text="실시간 환율 정보 보기"/>

        <LinearLayout
            android:layout_margin="3dp"
            android:padding="5dp"
            android:background="@drawable/button_background"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="30sp"
                android:text="환율"/>


            <EditText
                android:layout_weight="1"
                android:id="@+id/currency_et"
                android:selectAllOnFocus="true"
                android:textAlignment="viewEnd"
                android:textColor="#536DFE"
                android:textStyle="bold"
                android:text="1.0"
                android:inputType="numberDecimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="환율 : 직접 입력"
            android:textColor="@color/colorAccent"
            android:layout_margin="3dp"/>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/confirm"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/save_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="저장"
            android:backgroundTint="@color/colorPrimary"
            android:background="@drawable/button_background"/>


    </LinearLayout>

</RelativeLayout>